# DB_HOST=srv1524.hstgr.io
# DB_NAME=u495597488_research
# DB_USER=u495597488_user
# DB_PASSWORD=M7qj9#$jYr9gy3f
# DB_PORT=3306
# EMAIL_USER=ingeniero1913@gmail.com
# EMAIL_PASS=@!Condes00

DB_HOST=srv1524.hstgr.io
DB_NAME=u495597488_research
DB_USER=u495597488_user
DB_PASSWORD=k3BiNPo+233#
DB_PORT=3306

EMAIL_USER=ingeniero1913@gmail.com
EMAIL_PASS=@!Condes00

JWT_SECRET=$G9yla~|o

STRIPE_SECRET_KEY=sk_test_51QPRv6RwTc0oih015LCjKU9SAmvzCYoAOaGUGQFWJ5AnOOIP0Baw5ee9cmrn4Xg5nnW8XV2sKw4YU9Vu1uR77BSG00dk7Mx569

STRIPE_WEBHOOK_SECRET=whsec_...  // Your Stripe Webhook Secret (if using webhooks)
YOUR_DOMAIN=http://localhost:3000  // Replace with your production frontend domain